{
  "name": "@antistructured/sigiljs",
  "version": "0.1.0",
  "description": "Runtime type sigils for JavaScript",
  "keywords": [
    "types",
    "validation",
    "runtime",
    "schema",
    "type-checking",
    "zero-dependency",
    "sigil",
    "bun",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antistructured/sigiljs.git"
  },
  "license": "MIT",
  "author": {
    "name": "Daniel Weipert",
    "email": "weipertda@gmail.com"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "main": "./src/index.js",
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "format": "prettier --write src/",
    "lint": "eslint src/",
    "test": "bun test",
    "release:patch": "npm version patch && git push --follow-tags && npm publish --access public",
    "release:minor": "npm version minor && git push --follow-tags && npm publish --access public",
    "release:major": "npm version major && git push --follow-tags && npm publish --access public"
  },
  "engines": {
    "bun": ">=1",
    "node": ">=18"
  }
}
